********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:16:41
* VERSION: 1.3.28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.26                                |7.3.5
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2020-03-20 08:13:03
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.28
DB__________________: 10.4.11
DB TABLES___________: 21
DB ROWS_____________: 720
DB FILE SIZE________: 1.31MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.5 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.5
DOC ROOT____________: "C:/xampp/htdocs/rogerio"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/rogerio/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200317_rogerioe383ade382b8e382a7e383a_639e7cd8b3df01648717_20200320081303_archive.zip"
SIZE________________: 116.59MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 14163
    [filename] => C:\xampp\htdocs\rogerio\20200317_rogerioe383ade382b8e382a7e383a_639e7cd8b3df01648717_20200320081303_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-03-27 04:19:14
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 04:19:14 - RUNTIME: 153.3860 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:19:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.39 -- Build Server: 10.4.11
FILE SIZE:	dup-database__639e7cd-20081303.sql (395.69KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/rogerio/dup-installer/dup-installer-data__639e7cd-20081303.sql]
COLLATE FB:	Off

NOTICE: This servers version [10.1.39] is less than the build version [10.4.11].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	192

wp_attmgr_schedule: (0)
wp_cocoon_accesses: (0)
wp_cocoon_affiliate_tags: (1)
wp_cocoon_function_texts: (1)
wp_cocoon_item_rankings: (0)
wp_cocoon_speech_balloons: (10)
wp_commentmeta: (0)
wp_comments: (1)
wp_cwa: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (167)
wp_postmeta: (262)
wp_posts: (168)
wp_term_relationships: (11)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (67)
wp_users: (2)
wp_wpfm_backup: (0)
Removed '27' cache/transient rows

INSERT DATA RUNTIME: 57.5539 sec.
STEP-2 COMPLETE @ 04:20:51 - RUNTIME: 57.5777 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:21:22
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "ROGERIO ロジェリオ メンズエステ"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/rogerio"
path_new______________: "C:/xampp/htdocs/rogerio"
siteurl_______________: "http://localhost/rogerio"
url_old_______________: "http://localhost/rogerio"
url_new_______________: "http://localhost/rogerio"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "rogerio"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_attmgr_schedule"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cocoon_accesses"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cocoon_affiliate_tags"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_cocoon_function_texts"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_cocoon_item_rankings"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cocoon_speech_balloons"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_cwa"__________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   167][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   262][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   168][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    67][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\xampp\htdocs\rogerio" =========================> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"C:\\xampp\\htdocs\\rogerio" ======================> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"C%3A%5Cxampp%5Chtdocs%5Crogerio" =================> "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH  5:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:21 	|	 Rows:698 	|	 Cells:6078 
UPDATED:	Tables:1 	|	 Rows:1 	|	 Cells:1 
ERRORS:		0 
RUNTIME:	0.362600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""rogerio""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__639e7cd-20081303' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:21:23 - RUNTIME: 0.6324 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
