********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:30:12
* VERSION: 1.3.28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.14                                |7.2.26
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-03-17 03:59:40
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.28
DB__________________: 5.7.27
DB TABLES___________: 18
DB ROWS_____________: 398
DB FILE SIZE________: 1.13MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.26 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.2.26
DOC ROOT____________: "C:/xampp/htdocs/rogerio"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/rogerio/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200317_rogerioe383ade382b8e382a7e383a_46a3f8bf52d8f6325426_20200317035940_archive.zip"
SIZE________________: 39.65MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 5971
    [filename] => C:\xampp\htdocs\rogerio\20200317_rogerioe383ade382b8e382a7e383a_46a3f8bf52d8f6325426_20200317035940_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-03-17 04:31:33
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 04:31:33 - RUNTIME: 80.3504 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 04:32:33
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 5.7.27
FILE SIZE:	dup-database__46a3f8b-17035940.sql (352.08KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/rogerio/dup-installer/dup-installer-data__46a3f8b-17035940.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	168

wp_cocoon_accesses: (0)
wp_cocoon_affiliate_tags: (1)
wp_cocoon_function_texts: (1)
wp_cocoon_item_rankings: (0)
wp_cocoon_speech_balloons: (10)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (156)
wp_postmeta: (91)
wp_posts: (30)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (58)
wp_users: (2)
Removed '49' cache/transient rows

INSERT DATA RUNTIME: 3.6711 sec.
STEP-2 COMPLETE @ 04:32:37 - RUNTIME: 3.6890 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:32:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "ROGERIO ロジェリオ メンズエステ"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/ligare/rogerio-gifu.com/public_html"
path_new______________: "C:/xampp/htdocs/rogerio"
siteurl_______________: "http://localhost/rogerio"
url_old_______________: "http://rogerio-gifu.com"
url_new_______________: "http://localhost/rogerio"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "rogerio"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_cocoon_accesses"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cocoon_affiliate_tags"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_cocoon_function_texts"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_cocoon_item_rankings"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cocoon_speech_balloons"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   156][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    91][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    58][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ligare/rogerio-gifu.com/public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  2:"\/home\/ligare\/rogerio-gifu.com\/public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  3:"%2Fhome%2Fligare%2Frogerio-gifu.com%2Fpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  4:"\home\ligare\rogerio-gifu.com\public_html" =======> "C:/xampp/htdocs/rogerio"
	SEARCH  5:"\\home\\ligare\\rogerio-gifu.com\\public_html" ===> "C:\/xampp\/htdocs\/rogerio"
	SEARCH  6:"%5Chome%5Cligare%5Crogerio-gifu.com%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2Frogerio"
	SEARCH  7:"//rogerio-gifu.com" ==============================> "//localhost/rogerio"
	SEARCH  8:"\/\/rogerio-gifu.com" ============================> "\/\/localhost\/rogerio"
	SEARCH  9:"%2F%2Frogerio-gifu.com" ==========================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 10:"//www.rogerio-gifu.com" ==========================> "//localhost/rogerio"
	SEARCH 11:"\/\/www.rogerio-gifu.com" ========================> "\/\/localhost\/rogerio"
	SEARCH 12:"%2F%2Fwww.rogerio-gifu.com" ======================> "%2F%2Flocalhost%2Frogerio"
	SEARCH 13:"https://localhost/rogerio" =======================> "http://localhost/rogerio"
	SEARCH 14:"https:\/\/localhost\/rogerio" ====================> "http:\/\/localhost\/rogerio"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Frogerio" ===============> "http%3A%2F%2Flocalhost%2Frogerio"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:353 	|	 Cells:2080 
UPDATED:	Tables:4 	|	 Rows:52 	|	 Cells:66 
ERRORS:		0 
RUNTIME:	0.486200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""rogerio""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__46a3f8b-17035940' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:32:45 - RUNTIME: 0.6219 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
